# Production Dockerfile for VibeVoice-Community with GPU support
FROM nvcr.io/nvidia/pytorch:24.08-py3

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    build-essential \
    lsof \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY . .

# Upgrade PyTorch to GPU version with CUDA 12.1 support
RUN pip uninstall -y torch torchvision torchaudio && \
    pip install torch==2.5.1+cu121 torchvision==0.20.1+cu121 torchaudio==2.5.1+cu121 \
    --extra-index-url https://download.pytorch.org/whl/cu121

# Install core requirements with flexible versioning
COPY requirements-core.txt .
RUN pip install -r requirements-core.txt

# Install VibeVoice from local source
RUN pip install -e .

# Set environment variables
ENV PYTHONPATH=/workspace
ENV CUDA_VISIBLE_DEVICES=0
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860

# Create necessary directories
RUN mkdir -p /workspace/outputs /workspace/cache

# Expose port for Gradio
EXPOSE 7860

# Set default command to start Gradio web interface (headless)
CMD ["python", "-c", "from demo.gradio_demo import demo; demo.launch(server_name='0.0.0.0', server_port=7860, share=False)"]
